{
  "name": "taoketao.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ ----------"
  },
  "author": "Morgan Bryant",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "----------"
  },
  "homepage": "----------"
}
